.article-doc {
  display: flex;
  align-items: center;
  gap: 46px;
  width: 100%;

  &__picture {
    display: flex;
    flex-shrink: 0;
  }

  &__info {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 120px;
    background-color: $white;
    border: 1px solid $grayLight;
    border-radius: 25px;
    @include shadow-color-small();
  }

  &__header {
    padding: 20px 232px 10px 20px;
    border-bottom: 1px solid $grayLight;

    @include r($mobile) {
      padding: 20px 20px 10px;
    }
  }

  &__footer {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 40px;
    padding: 10px 63px 20px 20px;

    @include r($mobile) {
      flex-direction: column;
      align-items: center;
      gap: 20px;
      padding: 10px 20px 20px;
    }
  }

  &__title {
    align-self: flex-start;
    font-family: $font-second;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    text-align: left;
    color: $black;
  }

  &__text {
    font-family: $font-second;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    color: $grayDark;
  }

  &__download {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    z-index: 1;

    @include r($mobile) {
      flex-direction: column-reverse;
    }

    &-block {
      margin-top: -60px;

      @include r($mobile) {
        display: flex;
        align-items: center;
        gap: 19px;
        margin-top: 0;
      }
    }
  }

  &__size {
    font-family: $font-main;
    font-size: 16px;
    font-weight: 600;
    line-height: 21.86px;
    text-align: center;
    color: $gray;
  }
}