.news {
  &__info {
    display: flex;
    flex-direction: column;
    gap: 45px;

    @include r($mobile) {
      gap: 30px;
    }
  }

  &__header {
    display: flex;
    align-items: flex-start;
    gap: 20px;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  &__release {
    display: flex;
    align-items: center;
    gap: 17px;
  }

  &__title {
    margin-bottom: 40px;
    color: $grayDark;

    @include r($mobile) {
      margin-bottom: 10px;
    }
  }

  &__badge {
    position: relative;
    top: initial;
    right: initial;
    bottom: initial;
    margin-left: auto;
  }

  &__head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
  }

  &__link {
    display: flex;
    flex-direction: column;
    align-items: center;

    small {
      font-family: $font-second;
      font-size: 12px;
      font-style: italic;
      font-weight: 400;
      line-height: 20px;
      text-align: center;
      color: $grayDark;
    }
  }
  
  &--archive {
    .news__link {
      .button {
        background-color: $gray;
      }
    }
    .news__badge {
      background-color: $gray;
    }
  }
}